title=Empleados
appTitle=Empleados
appDescription=Empleados

# Labels
labelEmployee=ID Empleado
labelCountry=Pais

# Table Labels
tableId=ID Empleado
tableName=Nombre
tableCountry=Pais
tableCity=Ciudad
tableShowDetails=Mostrar Detalle

# Buttons Labels
btnFilter=Filtrar
btnClearFilter=Limpiar Filtro
showCity=Mostrar Ciudad
hideCity=Ocultar Ciudad

# Table Orders
orderID=ID Orden
freight=Transporte
shipAddress=Direcci\u00f3n de Env\u00edo

# Dialog Orders
orders=Ordenes
close=Cerrar

# Layouts
layout=Layouts
employeeDetails=Detalle del Empleado

# Employee Details
employeeID=ID Empleado
titleEmployee=Titulo
countryCode=Codigo de Pais
city=Ciudad
postalCode=Codigo Postal

# Incidence
incidence=Incidencia
europe=Europa
us=Estados Unidos
createIncidence=Crear Incidencia
incidenceDate=Fecha
incidenceReason=Motivo
incidenceType=Tipo
incidenceCorrect=Correcto
incidencePending=Pendiente
incidenceError=Error
today=Hoy
tomorrow=Ma\u00f1ana
yesterday=Ayer