title=Men\u00fa Principal
appTitle=Gesti\u00f3n de Empleados
appDescription=Gesti\u00f3n de Empleados

# Menu Principal
empleados=Empleados
crearEmpleado=Crear Empleado
verEmpleados=Ver Empleados
pedidos=Pedidos
firmarPedido=Firmar Pedido

# Crear Empleado
btnCancelar=Cancelar
textoConfirmar=\u00bfEst\u00e1 seguro que desea salir?
tituloConfirmar=Confirmar

# Crear Empleado - Tipo de Empleado
tipoEmpleado=Tipo de empleado
tipoEmpleadoStrip=Seleccione el tipo de empleado para rellenar sus datos.
btnInterno=Interno
btnAutonomo=Aut\u00f3nomo
btnGerente=Gerente

# Crear Empleado - Datos Empleado
datosEmpleado=Datos empleado
datosEmpleadoStrip=Complete los datos obligatorios para poder continuar.
nombre=Nombre
apellidos=Apellidos
dni=DNI
cif=CIF
salarioBruto=Salario Bruto Anual
precioDiario=Precio Diario
fechaIncorporacion=Fecha Incorporaci\u00f3n

# Crear Empleado - Informaci\u00f3n Adicional
infoAdicional=Informaci\u00f3n adicional
infoAdicionalStrip=Introduce datos complementarios, si no d\u00e9 al bot\u00f3n "Verificar".
comentario=Comentario
documentos=Documentos

# Crear Empleado - Resumen
resumen=Resumen
btnGuardar=Guardar
tituloResTipo=1. Tipo de empleado
tituloResDatos=2. Datos de empleado
tituloResInfo=3. Informaci\u00f3n adicional
largoArchivoExcedido=El nombre del archivo supera el m\u00e1ximo permitido
tamanoArchivoExcedido=El tama\u00f1o del archivo supera el m\u00e1ximo permitido
usersGuardadoOK=Usuario Guardado
usersGuardadoKO=Error

# Detalles Empleado
seleccioneEmpleado=Seleccione un empleado
detalleEmpleado=Detalle empleado
tipoDet=Tipo:
fechaIncorporacionDet=Fecha Incorporaci\u00f3n:
comentarioDet=Comentario:
ficheros=Ficheros
historial=Historial
confirmarBaja=\u00bfEst\u00e1 seguro de eliminar el usuario?
deleteOK=Se ha eliminado el usuario
deleteKO=No se ha podido eliminar el usuario

# Detalles Empleado - Dialogo Ascender
nuevoAscenso=Nuevo ascenso
salarioDial=Salario:
fechaDial=Fecha:
comentarioDial=Comentario:
aceptarDial=Aceptar
cancelarDial=Cancelar
ascensoRealizado=Se ha realizado el ascenso correctamente
errorAscenso=No se pudo realizar el ascenso