<mvc:View controllerName="protech.Empleados.controller.MenuPrincipal"
          xmlns:mvc="sap.ui.core.mvc"
          displayBlock="true"
          xmlns="sap.m">

    <Page id="page" title="{i18n>title}">
        <content>
            <Panel headerText="{i18n>empleados}" expandable="true" expanded="true">
                <GenericTile headerImage="sap-icon://add-employee"
                             press="toCrearEmpleado"
                             class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout">
                    <TileContent footer="{i18n>crearEmpleado}">
                    </TileContent>
                </GenericTile>

                <GenericTile headerImage="sap-icon://employee-lookup"
                             press="toVerEmpleados"
                             class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout">
                    <TileContent footer="{i18n>verEmpleados}">
                    </TileContent>
                </GenericTile>
            </Panel>

            <Panel headerText="{i18n>pedidos}" expandable="true" expanded="true">
                <GenericTile id="tileFirmarPedido"
                             headerImage="sap-icon://signature"
                             class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"
                             url="https://755081cdtrial-dev-logali-approuter.cfapps.us10.hana.ondemand.com/logaligroupEmployees/index.html">
                    <TileContent footer="{i18n>firmarPedido}">
                    </TileContent>
                </GenericTile>
            </Panel>
        </content>
    </Page>

</mvc:View>